공유 자전거 서비스인 따릉이를 운영하는 팀에서는 지자체별 따릉이 서비스의 퀄리티를 유지하기 위해 주기적으로 지자체별 통계를 집계하고 있습니다. 최근 지자체별 따릉이 정류소 개수의 큰 차이가 있다는 의견이 있어 사실인지 확인하고자 합니다. station 테이블을 활용해 소속 지자체별 따릉이 정류소의 개수를 집계하는 쿼리를 작성해주세요. 쿼리 결과에는 아래 2개의 컬럼이 있어야 합니다.

local - 소속 지자체
num_stations - 해당 지자체에 소속된 정류소 개수
쿼리 결과는 num_stations 기준 오름차순으로 정렬되어 있어야 합니다.

==============================================================

select local, count(station_id) as num_stations
from station
group by local
order by num_stations
